export const reductorsData = [
    {
        type: 'gr',
        title: 'Соосно-цилиндрический мотор-редукторы GR, GRF, GRX, GRXF, GRM',
        description: 'Соосно-цилиндрические мотор-редукторы GR, GRF, GRX, GRXF, GRM общепромышленного назначения производятся компанией GUOMAO. В серии представлены 14 типоразмеров с электродвигателями мощностью 0,12 — 160 кВт. Максимальный крутящий момент — 36600 Нм, передаточное отношение — от 1.3 до 26995. Входной и выходной валы расположены на одной оси...<br><br>Унифицированные присоединительные размеры мотор-редукторов обеспечивают взаимозаменяемость с приводами TOS ZNOJMO, Varvel, NORD, Motovario, SITI.',
        performanceOptions: [
            "GR - устанавливается на лапы. Цельный вал.",
            "GRF - с фланцевым креплением. Цельный вал.",
            "GRX - устанавливается на лапы. Одноступенчатый.",
            "GRXF - B5 с фланцевым креплением. Одноступенчатый.",
            "GRM - с фланцевым креплением. С удлинённой нажимной коробкой",
            "GR..AD.. - типы входных валов.",
            "GR..R - комбинация двух серий GR."
        ],
        typeDesignation: [
            "1 - тип мотор-редуктора",
            "2 - типоразмер (межосевое расстояние, мм)",
            "3 - передаточное число, i",
            "4 - скорость вращения выходного вала (об/мин)",
            "5 - мощность электродвигателя (кВт)",
            "6 - дополнительные параметры электродвигателя",
            "7 - монтажное положение"
        ],
        typeDesignationTables: {
            first: {
                "1": "1 - GR, GRF, GRX, GRXF, GRM, GR..AD.., GR..R",
                "2": "2 - 19, 29, 39, 49, 59, 69, 79, 89, 99, 109, 129, 139, 149, 159, 169, 179, 189",
                "3": "3 - 1,3 - 26995",
                "4": "4 - 0,06 - 1143",
                "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30, 37, 45, 55, 75, 90, 110, 132, 160, 200",
                "6": "6 - Тормоз Взрывозащита Вентилятор Энкодер Двухскоростные Трёхскоростные",
                "7": "7 - M1, M2, M3, M4, M5, M6"
            },
        },
        maxTorque: {
            first: {
                "Типоразмер": "Крутящий момент",
                "GR19": 99,
                "GR29": 155,
                "GR39": 192,
                "GR49": 297,
                "GR59": 454,
                "GR69": 614,
                "GR79": 840,
                "GR89": 1540,
                "GR99": 3681,
                "GR109": 4084,
                "GR139": 7747,
                "GR149": 12310,
                "GR169": 16860,
                "GR179": 34025
            },
        }
    },
    {
        type: 'gs',
        title: 'GS - Червячный',
        description: 'Общепромышленные редукторы GUOMAO серии GS с перпендикулярно расположенными валами имеют модульную конструкцию и состоят из одноступенчатой цилиндрической и одноступенчатой червячной передач. Они могут быть оснащены цельным или полым выходным валом с возможностью вращения в обоих направлениях. Эти редукторы совместимы с различными типами электродвигателей и другими источниками вращения. Редукторы серии GS можно адаптировать к различным условиям эксплуатации, а их различные модели позволяют выбрать подходящую степень редукции в широком диапазоне с минимальными шагами. Комбинация нескольких модулей обеспечивает высокие конечные передаточные числа и снижение скорости выходного вала. Корпуса редукторов серии GS изготовлены из высокопрочного чугуна, шестерни и валы подвергаются процессу газовой цементации и точной обработки, что обеспечивает высокую нагрузочную способность. Все компоненты редукторов проходят тщательную механическую обработку и тестирование, что гарантирует низкий уровень шума. Правильный выбор модели редуктора, соблюдение требований эксплуатации и технического обслуживания основных компонентов обеспечивают гарантийный срок службы более 25 000 часов, а коэффициент полезного действия достигает 95%. Мотор-редукторы серии GS используются в различных отраслях промышленности, сельском хозяйстве и коммунальной сфере. Они могут работать при температурах от -10 °C до +40 °C и на высоте до 1000 метров над уровнем моря без каких-либо ограничений по области применения. Для получения дополнительной информации об использовании редукторов в нестандартных или агрессивных условиях следует обратиться за консультацией.',
        performanceOptions: [
            "GS - редукторы с цельным выходным валом и монтажом на лапы",
            "GSHF – с монтажом на полый выходной вал и фланец B5",
            "GSF – с цельным исходящим валом и фланцем B5",
            "GSHZ – с монтажом на полый исходящий вал и фланец B14",
            "GSA – с монтажом на полый исходящий вал",
            "GSAT – монтаж на полый выходной вал и рычаг крутящего момента",
            "GSH – монтаж на полый выходной вал с обжимным диском",
            "GSHT – монтаж на полый исходящий вал с обжимным диском и рычагом крутящего момента",
            "GSAF – монтаж на полый вал с фланцем B5",
            "GSAZ – монтаж на полый выходной вал с фланцем B14",
            "GS...AD – спецификации выходного вала",
            "GS...R – редукторы серии GS с дополнительным модулем серии GS или GR"
        ],
        typeDesignation: [
            "тип мотор-редуктора",
            "типоразмер (межосевое расстояние, мм)",
            "передаточное число, i",
            "скорость вращения выходного вала (об/мин)",
            "мощность электродвигателя (кВт)",
            "дополнительные параметры электродвигателя",
            "монтажное положение"
        ],
        typeDesignationTables: {
            first: {
                "1": "1 - GS, GSHF, GSF, GSHZ, GSA, GSAT, GSH, GSHT, GSAF, GSAZ, GS.AD, GS.R",
                "2": "2 - 39, 49, 59, 69, 79, 89, 99, 109",
                "3": "3 - 1,3 - 26995",
                "4": "4 - 0,10 - 276",
                "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30",
                "6": "6 - Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
                "7": "7 - M1, M2, M3, M4, M5, M6"
            },
        },
        maxTorque: {
            first: {
                "Типоразмер": "Крутящий момент",
                "GS39": 97,
                "GS49": 159,
                "GS59": 166,
                "GS69": 459,
                "GS79": 1070,
                "GS89": 1125,
                "GS99": 3240,
                "GS109": 6574
            },
        }
    },
    {
        type: 'gk',
        description: 'Коническо-цилиндрические мотор-редукторы GK, GKA, GKAF и GKF производства компании Guomao являются недорогим аналогом высококачественных мотор-редукторов Motovario B (BA), Bauer BK, Bonfiglioli A, Lenze GKS, NORD и Sew eurodrive. \n' +
            '\n' +
            'Трёхступенчатые приводы серии GK с номинальной мощностью от 0,12 до 200 кВт обеспечивают передаточное число в диапазоне от 5,36 до 29414. Максимальный выходной крутящий момент составляет 50 кН·м. Мотор-редукторы доступны в различных вариантах монтажа, а их корпус изготовлен из серого чугуна.',
        title: 'GK - Цилиндро-конический',
        performanceOptions: [
            "GK - устанавливается на лапы. Цельный вал.",
            "GKF - с фланцевым креплением. Цельный вал.",
            "GKA - монтируется на валу. Полый вал.",
            "GKAF - с фланцевым креплением. Полый вал.",
            "GKAB/GKHB - используются корпуса типа GK. Полый выходной вал.",
            "GKAZ - B14 с фланцевым креплением. Полый вал",
            "GKH - термоусадочный диск. Полый вал.",
            "GKHZ - B14 с фланцевым креплением. Полый вал и термоусадочный диск.",
            "GKAT/GKHT - динамометрический рычаг.",
            "GK..AD.. - типы входных валов.",
            "GK.R - комбинация серий GK и GR"
        ],
        typeDesignation: [
            "1 - тип мотор-редуктора",
            "2 - типоразмер (межосевое расстояние, мм)",
            "3 - передаточное число, i",
            "4 - скорость вращения выходного вала (об/мин)",
            "5 - мощность электродвигателя (кВт)",
            "6 - дополнительные параметры электродвигателя",
            "7 - монтажное положение"
        ],
        typeDesignationTables: {
            first: {
                "1": "1 - GK, GKF, GKA, GKAF, GKAB/GKHB, GKAZ, GKH, GKHZ, GKHT/GKHT, GK.AD., GK.R.",
                "2": "2 - 39, 49, 59, 69, 79, 89, 99, 109, 129, 139, 149, 159, 169, 179, 189",
                "3": "3 - 5,36 - 29414",
                "4": "4 - 0,07 - 267",
                "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30, 37, 45, 55, 75, 90, 110, 132, 160, 200",
                "6": "6 - Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
                "7": "7 - M1, M2, M3, M4, M5, M6"
            }
        },
        maxTorque: {
            first: {
                "Типоразмер": "Крутящий момент",
                "GK39": 170,
                "GK49": 373,
                "GK59": 606,
                "GK69": 831,
                "GK79": 1571,
                "GK89": 2641,
                "GK99": 4581,
                "GK109": 7997,
                "GK129": 13125,
                "GK159": 16041,
                "GK169": 35666,
                "GK189": 55409
            },
        }
    },
    {
        type: 'gf',
        title: 'GF - Плоскоцилиндрический',
        description: 'Межосевые расстояния между редукторами GUOMAO серии GF параллельны, а двигатели оснащены двух- и трёхступенчатыми косозубыми шестернями.\n' +
            '\n' +
            'Цилиндрические редукторы GUOMAO серии GF характеризуются модульной конструкцией, использованием высококачественных материалов для обеспечения высокого качества, прочностью, компактностью, долговечностью, низким уровнем шума, высокой эффективностью и способностью выдерживать большие радиальные и осевые нагрузки (до 5% от радиальной).',
        performanceOptions: [
            "GF - устанавливается на лапы. Цельный вал.",
            "GFF - фланцевая установка B5. Цельный вал.",
            "GFA - устанавливается на валу. Полый вал.",
            "GFAF - фланцевая установка B5. Полый вал.",
            "GFAZ - фланцевая установка B14. Полый вал.",
            "GFH - установка фиксирующей пластины на полый вал",
            "GFHF - установка фиксирующей пластины для полого вала с фланцем B5.",
            "GFHZ - установка фиксирующей пластины для полого вала с фланцем B14.",
            "GFAT/GFHT - добавление к сериям GFA/GFH защиты от поворота рычага.",
            "GF..AD - типы входных валов.",
            "GF..R - комбинация серии GF и GR."
        ],
        typeDesignation: [
            "тип мотор-редуктора",
            "типоразмер (межосевое расстояние, мм)",
            "передаточное число, i",
            "скорость вращения выходного вала (об/мин)",
            "мощность электродвигателя (кВт)",
            "дополнительные параметры электродвигателя",
            "монтажное положение"
        ],
        typeDesignationTables: {
            first: {
                "1": "1 -GF, GFF, GFA, GFAF, GFAZ, GFH, GFHF, GFHZ, GFAT/GFHT, GF.AD, GF.R",
                "2": "2 -39, 49, 59, 69, 79, 89, 99, 109, 129, 159",
                "3": "3 - 3,77 - 31434",
                "4": "4 - 0,06 - 378",
                "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30, 37, 45, 55, 75, 90, 110",
                "6": "6 - Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
                "7": "7 - M1, M2, M3, M4, M5, M6"
            }
        },
        maxTorque: {
            first: {
                "Типоразмер": "Крутящий момент",
                "GK39": 170,
                "GK49": 373,
                "GK59": 606,
                "GK69": 831,
                "GK79": 1571,
                "GK89": 2641,
                "GK99": 4581,
                "GK109": 7997,
                "GK129": 13125,
                "GK159": 16041,
                "GK169": 35666,
                "GK189": 55409
            },
        }
    },
    {
        type: 'mrv',
        title: 'Червячные мотор-редукторы MRV, DRV',
        description: 'MRV — это один из самых компактных червячных мотор-редукторов. Он имеет одну ступень. Максимальный крутящий момент составляет 24 Нм. Мотор-редуктор может включать в себя трёхфазный электродвигатель общего промышленного назначения АИР или АИС с частотой вращения 1000 и 1500 оборотов в минуту и мощностью от 0,06 до 0,18 кВт.\n' +
            '\n' +
            'DRV — это двухступенчатые червячные мотор-редукторы с улучшенным универсальным корпусом, который облегчает установку и позволяет размещать агрегат в наиболее подходящем положении в зависимости от условий использования. Технология литья под давлением гарантирует высокое качество, долгий срок службы и стойкость к износу каждого компонента оборудования. Кроме того, эти мотор-редукторы функционируют тихо и имеют относительно простую структуру. Они успешно применяются в электроприводах, требующих медленного вращения при значительном крутящем моменте.',
        performanceOptions: [
            "MRV",
            "RV",
            "DRV",
            "MRV F",
            "RV F",
            "DRV F"
        ],
        typeDesignation: [
            "1 - тип мотор-редуктора",
            "2 - типоразмер (межосевое расстояние, мм)",
            "3 - передаточное число, i",
            "4 - скорость вращения выходного вала (об/мин)",
            "5 - мощность электродвигателя (кВт)",
            "6 - дополнительные параметры электродвигателя",
            "7 - монтажное положение"
        ],
        typeDesignationTables: {
            first: {
                "1": "MRV, RV, MRV F, RV F",
                "2": "25, 30, 40, 50, 63, 75, 90, 110, 130, 150, 185",
                "3": "5 - 100",
                "4": "9 - 280",
                "5": "0.09, 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22",
                "6": "Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
                "7": "B3, B8, V5, B6, B7, V6"
            },
            second: {
                "1": "DRV, DRV F",
                "2": "025/030, 030/040, 030/050, 030/063, 040/063, 040/075, 040/090, 050/075, 050/090, 050/110, 063/075, 063/090, 063/110, 063/130, 063/150",
                "3": "300 - 5000",
                "4": "0.28 - 9.3",
                "5": "0.06, 0.09, 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5",
                "6": "Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
                "7": "AS1, AS2, VS1, VS2, PS1, PS2, BS1, BS2"
            }
        },
        maxTorque: {
            first: {
                "Типоразмер MRV": "Крутящий момент, Нм",
                "25": "15",
                "30": "24",
                "40": "53",
                "50": "89",
                "63": "166",
                "75": "240",
                "90": "458",
                "110": "660",
                "130": "1596",
                "150": "1760",
                "185": "2548"
            },
            second: {
                "Типоразмер DRV": "Крутящий момент, Нм",
                "030/040": 338,
                "030/050": 311,
                "030/063": 360,
                "040/090": 548,
                "050/110": 1195,
                "063/130": 2430,
                "063/150": 3182
            },
        }
    }
]

