export const reductorsData = [
  {
    type: "gr",
    title: "Соосно-цилиндрический мотор-редукторы GR, GRF, GRX, GRXF, GRM",
    description:
      "Соосно-цилиндрические мотор-редукторы GR, GRF, GRX, GRXF, GRM общепромышленного назначения производятся компанией GUOMAO. В серии представлены 14 типоразмеров с электродвигателями мощностью 0,12 — 160 кВт. Максимальный крутящий момент — 36600 Нм, передаточное отношение — от 1.3 до 26995. Входной и выходной валы расположены на одной оси...<br><br>Унифицированные присоединительные размеры мотор-редукторов обеспечивают взаимозаменяемость с приводами TOS ZNOJMO, Varvel, NORD, Motovario, SITI.",
    performanceOptions: [
      "GR - устанавливается на лапы. Цельный вал.",
      "GRF - с фланцевым креплением. Цельный вал.",
      "GRX - устанавливается на лапы. Одноступенчатый.",
      "GRXF - B5 с фланцевым креплением. Одноступенчатый.",
      "GRM - с фланцевым креплением. С удлинённой нажимной коробкой",
      "GR..AD.. - типы входных валов.",
      "GR..R - комбинация двух серий GR.",
    ],
    typeDesignation: [
      "1 - тип мотор-редуктора",
      "2 - типоразмер (межосевое расстояние, мм)",
      "3 - передаточное число, i",
      "4 - скорость вращения выходного вала (об/мин)",
      "5 - мощность электродвигателя (кВт)",
      "6 - дополнительные параметры электродвигателя",
      "7 - монтажное положение",
    ],
    typeDesignationTables: {
      first: {
        "1": "1 - GR, GRF, GRX, GRXF, GRM, GR..AD.., GR..R",
        "2": "2 - 19, 29, 39, 49, 59, 69, 79, 89, 99, 109, 129, 139, 149, 159, 169, 179, 189",
        "3": "3 - 1,3 - 26995",
        "4": "4 - 0,06 - 1143",
        "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30, 37, 45, 55, 75, 90, 110, 132, 160, 200",
        "6": "6 - Тормоз Взрывозащита Вентилятор Энкодер Двухскоростные Трёхскоростные",
        "7": "7 - M1, M2, M3, M4, M5, M6",
      },
    },
    maxTorque: {
      first: {
        Типоразмер: "Крутящий момент",
        GR19: 99,
        GR29: 155,
        GR39: 192,
        GR49: 297,
        GR59: 454,
        GR69: 614,
        GR79: 840,
        GR89: 1540,
        GR99: 3681,
        GR109: 4084,
        GR139: 7747,
        GR149: 12310,
        GR169: 16860,
        GR179: 34025,
      },
    },
    mountingPosition: [
      { image: ["reductors/gr/1.svg"] },
      { image: ["../../assets/img/reductors/gr/2.svg"] },
    ],
  },
  {
    type: "gs",
    title: "GS - Червячный",
    description:
      "Общепромышленные редукторы GUOMAO серии GS с перпендикулярно расположенными валами имеют модульную конструкцию и состоят из одноступенчатой цилиндрической и одноступенчатой червячной передач. Они могут быть оснащены цельным или полым выходным валом с возможностью вращения в обоих направлениях. Эти редукторы совместимы с различными типами электродвигателей и другими источниками вращения. Редукторы серии GS можно адаптировать к различным условиям эксплуатации, а их различные модели позволяют выбрать подходящую степень редукции в широком диапазоне с минимальными шагами. Комбинация нескольких модулей обеспечивает высокие конечные передаточные числа и снижение скорости выходного вала. Корпуса редукторов серии GS изготовлены из высокопрочного чугуна, шестерни и валы подвергаются процессу газовой цементации и точной обработки, что обеспечивает высокую нагрузочную способность. Все компоненты редукторов проходят тщательную механическую обработку и тестирование, что гарантирует низкий уровень шума. Правильный выбор модели редуктора, соблюдение требований эксплуатации и технического обслуживания основных компонентов обеспечивают гарантийный срок службы более 25 000 часов, а коэффициент полезного действия достигает 95%. Мотор-редукторы серии GS используются в различных отраслях промышленности, сельском хозяйстве и коммунальной сфере. Они могут работать при температурах от -10 °C до +40 °C и на высоте до 1000 метров над уровнем моря без каких-либо ограничений по области применения. Для получения дополнительной информации об использовании редукторов в нестандартных или агрессивных условиях следует обратиться за консультацией.",
    performanceOptions: [
      "GS - редукторы с цельным выходным валом и монтажом на лапы",
      "GSHF – с монтажом на полый выходной вал и фланец B5",
      "GSF – с цельным исходящим валом и фланцем B5",
      "GSHZ – с монтажом на полый исходящий вал и фланец B14",
      "GSA – с монтажом на полый исходящий вал",
      "GSAT – монтаж на полый выходной вал и рычаг крутящего момента",
      "GSH – монтаж на полый выходной вал с обжимным диском",
      "GSHT – монтаж на полый исходящий вал с обжимным диском и рычагом крутящего момента",
      "GSAF – монтаж на полый вал с фланцем B5",
      "GSAZ – монтаж на полый выходной вал с фланцем B14",
      "GS...AD – спецификации выходного вала",
      "GS...R – редукторы серии GS с дополнительным модулем серии GS или GR",
    ],
    typeDesignation: [
      "тип мотор-редуктора",
      "типоразмер (межосевое расстояние, мм)",
      "передаточное число, i",
      "скорость вращения выходного вала (об/мин)",
      "мощность электродвигателя (кВт)",
      "дополнительные параметры электродвигателя",
      "монтажное положение",
    ],
    typeDesignationTables: {
      first: {
        "1": "1 - GS, GSHF, GSF, GSHZ, GSA, GSAT, GSH, GSHT, GSAF, GSAZ, GS.AD, GS.R",
        "2": "2 - 39, 49, 59, 69, 79, 89, 99, 109",
        "3": "3 - 1,3 - 26995",
        "4": "4 - 0,10 - 276",
        "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30",
        "6": "6 - Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "7 - M1, M2, M3, M4, M5, M6",
      },
    },
    maxTorque: {
      first: {
        Типоразмер: "Крутящий момент",
        GS39: 97,
        GS49: 159,
        GS59: 166,
        GS69: 459,
        GS79: 1070,
        GS89: 1125,
        GS99: 3240,
        GS109: 6574,
      },
    },
    mountingPosition: [
      { image: ["../../assets/img/reductors/gs/1.svg"] },
      { image: ["../../assets/img/reductors/gs/2.svg"] },
    ],
  },
  {
    type: "gk",
    description:
      "Коническо-цилиндрические мотор-редукторы GK, GKA, GKAF и GKF производства компании Guomao являются недорогим аналогом высококачественных мотор-редукторов Motovario B (BA), Bauer BK, Bonfiglioli A, Lenze GKS, NORD и Sew eurodrive. \n" +
      "\n" +
      "Трёхступенчатые приводы серии GK с номинальной мощностью от 0,12 до 200 кВт обеспечивают передаточное число в диапазоне от 5,36 до 29414. Максимальный выходной крутящий момент составляет 50 кН·м. Мотор-редукторы доступны в различных вариантах монтажа, а их корпус изготовлен из серого чугуна.",
    title: "GK - Цилиндро-конический",
    performanceOptions: [
      "GK - устанавливается на лапы. Цельный вал.",
      "GKF - с фланцевым креплением. Цельный вал.",
      "GKA - монтируется на валу. Полый вал.",
      "GKAF - с фланцевым креплением. Полый вал.",
      "GKAB/GKHB - используются корпуса типа GK. Полый выходной вал.",
      "GKAZ - B14 с фланцевым креплением. Полый вал",
      "GKH - термоусадочный диск. Полый вал.",
      "GKHZ - B14 с фланцевым креплением. Полый вал и термоусадочный диск.",
      "GKAT/GKHT - динамометрический рычаг.",
      "GK..AD.. - типы входных валов.",
      "GK.R - комбинация серий GK и GR",
    ],
    typeDesignation: [
      "1 - тип мотор-редуктора",
      "2 - типоразмер (межосевое расстояние, мм)",
      "3 - передаточное число, i",
      "4 - скорость вращения выходного вала (об/мин)",
      "5 - мощность электродвигателя (кВт)",
      "6 - дополнительные параметры электродвигателя",
      "7 - монтажное положение",
    ],
    typeDesignationTables: {
      first: {
        "1": "1 - GK, GKF, GKA, GKAF, GKAB/GKHB, GKAZ, GKH, GKHZ, GKHT/GKHT, GK.AD., GK.R.",
        "2": "2 - 39, 49, 59, 69, 79, 89, 99, 109, 129, 139, 149, 159, 169, 179, 189",
        "3": "3 - 5,36 - 29414",
        "4": "4 - 0,07 - 267",
        "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30, 37, 45, 55, 75, 90, 110, 132, 160, 200",
        "6": "6 - Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "7 - M1, M2, M3, M4, M5, M6",
      },
    },
    maxTorque: {
      first: {
        Типоразмер: "Крутящий момент",
        GK39: 170,
        GK49: 373,
        GK59: 606,
        GK69: 831,
        GK79: 1571,
        GK89: 2641,
        GK99: 4581,
        GK109: 7997,
        GK129: 13125,
        GK159: 16041,
        GK169: 35666,
        GK189: 55409,
      },
    },
    mountingPosition: [
      { image: ["../../assets/img/reductors/gk/1.svg"] },
      { image: ["../../assets/img/reductors/gk/2.svg"] },
    ],
  },
  {
    type: "gf",
    title: "GF - Плоскоцилиндрический",
    description:
      "Межосевые расстояния между редукторами GUOMAO серии GF параллельны, а двигатели оснащены двух- и трёхступенчатыми косозубыми шестернями.\n" +
      "\n" +
      "Цилиндрические редукторы GUOMAO серии GF характеризуются модульной конструкцией, использованием высококачественных материалов для обеспечения высокого качества, прочностью, компактностью, долговечностью, низким уровнем шума, высокой эффективностью и способностью выдерживать большие радиальные и осевые нагрузки (до 5% от радиальной).",
    performanceOptions: [
      "GF - устанавливается на лапы. Цельный вал.",
      "GFF - фланцевая установка B5. Цельный вал.",
      "GFA - устанавливается на валу. Полый вал.",
      "GFAF - фланцевая установка B5. Полый вал.",
      "GFAZ - фланцевая установка B14. Полый вал.",
      "GFH - установка фиксирующей пластины на полый вал",
      "GFHF - установка фиксирующей пластины для полого вала с фланцем B5.",
      "GFHZ - установка фиксирующей пластины для полого вала с фланцем B14.",
      "GFAT/GFHT - добавление к сериям GFA/GFH защиты от поворота рычага.",
      "GF..AD - типы входных валов.",
      "GF..R - комбинация серии GF и GR.",
    ],
    typeDesignation: [
      "тип мотор-редуктора",
      "типоразмер (межосевое расстояние, мм)",
      "передаточное число, i",
      "скорость вращения выходного вала (об/мин)",
      "мощность электродвигателя (кВт)",
      "дополнительные параметры электродвигателя",
      "монтажное положение",
    ],
    typeDesignationTables: {
      first: {
        "1": "1 -GF, GFF, GFA, GFAF, GFAZ, GFH, GFHF, GFHZ, GFAT/GFHT, GF.AD, GF.R",
        "2": "2 -39, 49, 59, 69, 79, 89, 99, 109, 129, 159",
        "3": "3 - 3,77 - 31434",
        "4": "4 - 0,06 - 378",
        "5": "5 - 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22, 30, 37, 45, 55, 75, 90, 110",
        "6": "6 - Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "7 - M1, M2, M3, M4, M5, M6",
      },
    },
    maxTorque: {
      first: {
        Типоразмер: "Крутящий момент",
        GK39: 170,
        GK49: 373,
        GK59: 606,
        GK69: 831,
        GK79: 1571,
        GK89: 2641,
        GK99: 4581,
        GK109: 7997,
        GK129: 13125,
        GK159: 16041,
        GK169: 35666,
        GK189: 55409,
      },
    },
    mountingPosition: [
      { image: ["../../assets/img/reductors/gf/1.svg"] },
      { image: ["../../assets/img/reductors/gf/2.svg"] },
    ],
  },
  {
    type: "mrv",
    title: "Червячные мотор-редукторы MRV, DRV",
    description:
      "MRV — это один из самых компактных червячных мотор-редукторов. Он имеет одну ступень. Максимальный крутящий момент составляет 24 Нм. Мотор-редуктор может включать в себя трёхфазный электродвигатель общего промышленного назначения АИР или АИС с частотой вращения 1000 и 1500 оборотов в минуту и мощностью от 0,06 до 0,18 кВт.\n" +
      "\n" +
      "DRV — это двухступенчатые червячные мотор-редукторы с улучшенным универсальным корпусом, который облегчает установку и позволяет размещать агрегат в наиболее подходящем положении в зависимости от условий использования. Технология литья под давлением гарантирует высокое качество, долгий срок службы и стойкость к износу каждого компонента оборудования. Кроме того, эти мотор-редукторы функционируют тихо и имеют относительно простую структуру. Они успешно применяются в электроприводах, требующих медленного вращения при значительном крутящем моменте.",
    performanceOptions: ["MRV", "RV", "DRV", "MRV F", "RV F", "DRV F"],
    typeDesignation: [
      "1 - тип мотор-редуктора",
      "2 - типоразмер (межосевое расстояние, мм)",
      "3 - передаточное число, i",
      "4 - скорость вращения выходного вала (об/мин)",
      "5 - мощность электродвигателя (кВт)",
      "6 - дополнительные параметры электродвигателя",
      "7 - монтажное положение",
    ],
    typeDesignationTables: {
      first: {
        "1": "MRV, RV, MRV F, RV F",
        "2": "25, 30, 40, 50, 63, 75, 90, 110, 130, 150, 185",
        "3": "5 - 100",
        "4": "9 - 280",
        "5": "0.09, 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5, 2.2, 3, 4, 5.5, 7.5, 11, 15, 18.5, 22",
        "6": "Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "B3, B8, V5, B6, B7, V6",
      },
      second: {
        "1": "DRV, DRV F",
        "2": "025/030, 030/040, 030/050, 030/063, 040/063, 040/075, 040/090, 050/075, 050/090, 050/110, 063/075, 063/090, 063/110, 063/130, 063/150",
        "3": "300 - 5000",
        "4": "0.28 - 9.3",
        "5": "0.06, 0.09, 0.12, 0.18, 0.25, 0.37, 0.55, 0.75, 1.1, 1.5",
        "6": "Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "AS1, AS2, VS1, VS2, PS1, PS2, BS1, BS2",
      },
    },
    maxTorque: {
      first: {
        "Типоразмер MRV": "Крутящий момент, Нм",
        "25": "15",
        "30": "24",
        "40": "53",
        "50": "89",
        "63": "166",
        "75": "240",
        "90": "458",
        "110": "660",
        "130": "1596",
        "150": "1760",
        "185": "2548",
      },
      second: {
        "Типоразмер DRV": "Крутящий момент, Нм",
        "030/040": 338,
        "030/050": 311,
        "030/063": 360,
        "040/090": 548,
        "050/110": 1195,
        "063/130": 2430,
        "063/150": 3182,
      },
    },
    mountingPosition: [
      { image: ["../../assets/img/reductors/mrv/1.svg"] },
      { image: ["../../assets/img/reductors/mrv/2.svg"] },
    ],
  },
  {
    type: "hb",
    title: "Червячные мотор-редукторы MRV, DRV",
    description:
      "Редукторы серии HB от компании GUOMAO — это новое поколение стандартных промышленных редукторов с высокой прочностью винтовых и конических передач (стандарты GB/T3480, DIN3990 и ISO6336). Они могут устанавливаться как горизонтально (тип H), так и вертикально (тип B). В зависимости от условий эксплуатации можно выбирать различные типы смазки и охлаждения, такие как вентиляторы, внешние циркуляционные масляные контуры, воздухоохладители и другие, а также уплотнители и конфигурации подшипников. Зубчатые колёса этих редукторов рассчитаны на длительный срок службы без замены. Подшипники могут работать более 100 000 часов при коэффициенте эксплуатации S.F > 1,6 и более 50 000 часов при S.F > 1,4. Коэффициент полезного действия (КПД) для косозубых шестерён составляет 98,5 %, а для конических шестерён — 97,5 %.\n" +
      "\n" +
      "<br><br>Диапазон номинального крутящего момента для этих редукторов составляет от 6,9 до 725 кН·м, а диапазон номинальных передаточных чисел — от 5 до 450 при количестве передач от 2 до 4.",
    performanceOptions: [
      "S – сплошной вал со шпоночным соединением",
      "H – полый вал со шпоночным соединением",
      "D – полый вал с бесключевым соединением и стопорным диском",
    ],
    typeDesignation: [
      "1 - тип мотор-редуктора",
      "2 - типоразмер (межосевое расстояние, мм)",
      "3 - передаточное число, i",
      "4 - скорость вращения выходного вала (об/мин)",
      "5 - мощность электродвигателя (кВт)",
      "6 - дополнительные параметры электродвигателя",
      "7 - монтажное положение",
    ],
    typeDesignationTables: {
      first: {
        "1": "H",
        "2": "04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24",
        "3": "6.27 - 438.82",
        "4": "3.4 - 239",
        "5": "6.3, 7.1, 8, 9, 10, 11.2, 12.5, 14, 16, 18, 20, 22.4, 25, 28, 31.5, 35.5, 40, 45, 50, 56, 63, 71, 80, 90, 100, 112, 125, 140, 160, 180, 200, 224, 250, 280, 315, 355, 400, 450",
        "6": "Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "H, M, V",
      },
      second: {
        "1": "B",
        "2": "04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24",
        "3": "4,97 - 391,92",
        "4": "3,83 - 301,81",
        "5": "5, 5.6, 6.3, 7.1, 8, 9, 10, 11.2, 12.5, 14, 16, 18, 20, 22.4, 25, 28, 31.5, 35.5, 40, 45, 50, 56, 63, 71, 80, 90, 100, 112, 125, 140, 160, 180, 200, 224, 250, 280, 315, 355, 400",
        "6": "Тормоз, Взрывозащита, Вентилятор, Энкодер, Двухскоростные, Трёхскоростные",
        "7": "H, M, V",
      },
    },
    maxTorque: {
      first: {
        Типоразмер: "Крутящий момент, Нм",
        "04": 6.9,
        "05": 11.6,
        "06": 15.5,
        "07": 21.7,
        "08": 27.5,
        "09": 36,
        "10": 45,
        "11": 63.5,
        "12": 78,
        "13": 93,
        "14": 115,
        "15": 153,
        "16": 173,
        "17": 200,
        "18": 240,
        "19": 300,
        "20": 345,
        "21": 420,
        "22": 470,
        "23": 640,
        "24": 725,
      },
    },
    mountingPosition: [{ image: ["../../assets/img/reductors/hb/1.svg"] }],
  },
  {
    type: "bw",
    title: "Циклоидальные редукторы - Серия B/X",
    description:
      "Циклоидальные редукторы GUOMAO серии X включают одну, две или три ступени передач. Они могут быть установлены на лапы (обозначение W) или фланец (обозначение L). Редукторы доступны как со свободным входным валом без маркировки, так и с интегрированным электродвигателем (обозначение D). Направление вращения выходного вала может быть как по часовой стрелке, так и против неё.\n" +
      "\n" +
      "Редукторы серии X представляют собой новое поколение трансмиссионного оборудования, основанное на принципе планетарной передачи с небольшими различиями в зубьях и циклоидальном зацеплении цапф. Входные и выходные валы расположены соосно. Корпуса редукторов этой серии компактны, легко разбираются и обеспечивают удобное обслуживание рабочего механизма.\n" +
      "\n" +
      "Игольчатые циклоидные зубья имеют высокий коэффициент перекрытия и стабильную конструкцию, что минимизирует вибрации и шум. Основные компоненты трансмиссии изготовлены из специальной подшипниковой стали, обладающей отличными механическими свойствами, плавным трением качения, повышенной прочностью и длительным сроком службы. Редукторы GUOMAO серии X способны выдерживать частые пуски, обладают высокой перегрузочной способностью, ударостойкостью и малым моментом инерции.\n" +
      "\n" +
      "Эти редукторы широко применяются в текстильной и пищевой промышленности, горнодобывающей и металлургической отраслях, нефтехимическом производстве, подъёмном оборудовании, транспорте и строительстве и других областях. Одноступенчатая передача обеспечивает передаточное отношение 1 к 87 с эффективностью более 90%.",
    performanceOptions: [
      "BW — одноступенчатый редуктор с установкой на лапах без двигателя.",
      "BWD — одноступенчатый редуктор с установкой на лапах и двигателем.",
      "BL — одноступенчатый редуктор с установкой на фланце без двигателя.",
      "BLD — одноступенчатый редуктор с установкой на фланце и двигателем.",
      "BWE — двухступенчатый редуктор с установкой на лапах без двигателя.",
      "BWED — двухступенчатый редуктор с установкой на лапах и двигателем.",
      "BLE — двухступенчатый редуктор с установкой на фланце без двигателя.",
      "BLED — двухступенчатый редуктор с установкой на фланце и двигателем.",
      "XW — одноступенчатый редуктор с креплением на лапах без двигателя.",
      "XWD — одноступенчатый редуктор с креплением на лапах и двигателем.",
      "XL — одноступенчатый редуктор с креплением на фланце без двигателя.",
      "XLD — одноступенчатый редуктор с креплением на фланце и двигателем.",
      "XWE — двухступенчатый редуктор с креплением на лапах без двигателя.",
      "XWED — двухступенчатый редуктор с креплением на лапах и двигателем.",
      "XLE — двухступенчатый редуктор с креплением на фланце без двигателя.",
      "XLED — двухступенчатый редуктор с креплением на фланце и двигателем.",
    ],
    mountingPosition: [
      { image: ["../../assets/img/reductors/bw/1.svg"] },
      { image: ["../../assets/img/reductors/bw/2.svg"] },
    ],
  },
  {
    type: "gx",
    title: "Планетарные редукторы GX",
    description:
      "Редукторы GUOMAO серии GX представляют собой планетарные двух- и трёхступенчатые механизмы, выпускаемые в 27 различных конфигурациях. Их номинальный выходной крутящий момент варьируется от 22 до 2600 Н·м, а передаточное число может быть от 25 до 4000, что обеспечивает высокую пропускную способность на единицу объёма. Благодаря своей модульной конструкции, редукторы GX совместимы с общепромышленными моделями серий GR, GK и GS, позволяя достичь значительного соотношения между входной и выходной скоростями. Корпуса редукторов GX изготовлены из высокопрочного чугуна, корончатая шестерня является литой частью корпуса. Планетарные шестерни и зубчатые валы подвергаются цементации и закалке в контролируемых условиях. Проектирование основных компонентов осуществляется с использованием трёхмерного программного обеспечения и конечно-элементного анализа. Все детали проходят точную механическую обработку и сборку. Преимуществами редукторов GX являются низкий уровень шума и долгий срок службы. Модели этой серии оснащены коаксиальным входом с коническим или цилиндрическим соединением. Варианты выходных валов включают полые валы с расширительными пластинами, эвольвентные полые валы, валы с плоскими шпонками и эвольвентные шлицевые сплошные валы.",
    performanceOptions: [
      {
        title: "Типы планетарных редукторов GX по выходному валу:",
        list: [
          "GX...AZ - полый вал с обжимным диском",
          "GX...AH - эвольвентный шлицевый полый вал",
          "GX...BS - плоский цельный вал со шпонкой",
          "GX...BH - цельный вал с эвольвентным шлицем",
        ],
      },
      {
        title: "Типы планетарных редукторов по расположению валов:",
        list: [
          "GX...N - с коаксиально расположенными входным и выходным валами",
          "GX...S - со спиральной передачей и параллельно расположенными валами",
          "GX...L - с конической передачей и перпендикулярно расположенными валами",
          "GX...K - с конической и винтовой передачами и перпендикулярно расположенными валами",
        ],
      },
    ],
    performanceOptionsTable: [
      [["Тип"], "Изображение", ["Диапазон передаточных чисел"]],
      [["GX2N.."], "../../assets/img/reductors/gx/table-1-1.svg", ["25~40"]],
      [["GX2S."], "../../assets/img/reductors/gx/table-1-2.svg", ["45~125"]],
      [
        ["GX2L..", "GX2K"],
        "../../assets/img/reductors/gx/table-1-3.svg",
        ["31.5~100 (L)", "112~500 (K)"],
      ],
      [["GX3N.."], "../../assets/img/reductors/gx/table-1-4.svg", ["140~280"]],
      [["GX3S.."], "../../assets/img/reductors/gx/table-1-5.svg", ["280~900"]],
      [["GX3K.."], "../../assets/img/reductors/gx/table-1-6.svg", ["560~4000"]],
    ],
    mountingPosition: [
      { image: ["../../assets/img/reductors/bw/1.svg"] },
      { image: ["../../assets/img/reductors/bw/2.svg"] },
    ],
  },
  {
    type: "xg",
    title: "Скоростные редукторы - Серия XG",
    description:
      "Редуктор, установленный на вал с закаленными зубьями, используется в таких областях механической передачи, как сельское хозяйство, телекоммуникационная промышленность, пищевая промышленность, табачная промышленность, автомобильная промышленность, цементная промышленность, горнодобывающая промышленность, туризм и т.д.        Преимущества продуктов:\n" +
      "Высокая эффективность\n" +
      "Небольшой объем \n" +
      "Высокая пропускная способность при перегрузке\n" +
      "Long срок службы (Длинная)\n" +
      "Масло, предотвращающее утечку\n" +
      "простая конструкцияи удобство установки и обслуживания\n" +
      "Широкое применение",
  },
  {
    type: "smr",
    title: "Редуктор SMR, установленный на вал с закаленными зубами",
    description:
      "Редуктор, установленный на вал с закаленными зубьями, используется в таких областях механической передачи, как сельское хозяйство, телекоммуникационная промышленность, пищевая промышленность, табачная промышленность, автомобильная промышленность, цементная промышленность, горнодобывающая промышленность, туризм и т.д.        Преимущества продуктов:\n" +
      "Высокая эффективность\n" +
      "Небольшой объем  \n" +
      "Высокая пропускная способность при перегрузке\n" +
      "Long срок службы (Ддлинная)\n" +
      "Масло, предотвращающее утечку\n" +
      "простая конструкция и удобство установки и обслуживания\n" +
      "Широкое применение",
  },
  {
    type: "kzb",
    title: "KZB самовсасывающий насос с самоуправлением без уплотнения",
    description:
      "Вертикальный самовсасывающий насос без уплотнений модели KZB является представителем нового поколения самовсасывающих насосов, созданных с использованием передовых международных технологий разделения газов и жидкостей. Этот насос основан на принципе работы вакуумного насоса, обеспечивает быстрое разделение газа и жидкости, способен к самовсасыванию на высоту до 9 метров благодаря специальной конструкции обратного потока, что снижает потери по сравнению с аналогами на рынке Китая и повышает эффективность более чем на 5%. Уплотнение насоса выполнено с использованием специальной структуры, что полностью исключает возможность утечек. Насос также обладает отличными возможностями автоматического управления и позволяет осуществлять дистанционное управление автоматически. В настоящее время продукт защищён пятью отечественными патентами на полезные модели и тремя отечественными и международными патентами на изобретения.",
    performanceParameters: [
      "Расход: 2-2000м3/ч",
      "Подъем: 5-100м",
      "Высота самовсасывания: 0-9м",
    ],
  },
  {
    type: "ksp",
    title: "KSP пивоварный инженерный насос",
    description:
      "Инженерный насос KSP для перекачки пива представляет собой одноступенчатый консольный центробежный насос, изготовленный из аустенитной нержавеющей стали, соответствующей стандарту GB/T3280. Уплотнительное кольцо насоса выполнено из термостойкой пищевой резины. Благодаря отсутствию мёртвых углов в конструкции насоса и использованию пескоструйной обработки и полировки деталей, контактирующих с материалом, обеспечивается соответствие санитарным нормам. Этот насос широко применяется для перемещения различных жидкостей в пивоваренной, молочной, фармацевтической и биохимической промышленности.",
    performanceParameters: [
      "Расход: 6.3-1500м3/л",
      "Головной подъём: 5-140м",
      "Рабочее давление: 1.6МПа",
      "Рабочая температура: -20°C-+200°C",
    ],
  },
  {
    type: "khz",
    title: "Стандартный химический технологический насос типа KHZ",
    description:
      "Стандартный химический технологический насос KHZ — это одноступенчатый консольный центробежный насос с одним входом, его размеры и параметры отвечают стандартам ISO2858 и GB5656. Модельный ряд KHZ включает насосы с характеристиками, охватывающими весь спектр стандартных химических насосов серии IH, их производительность, кавитационные свойства и другие показатели превосходят насосы IH. Возможна замена насосов CZ и ZA. Этот насос подходит для использования в биологической очистке и биоэнергетических установках, нефтехимической отрасли, электроэнергетике, сталелитейной промышленности и других сферах.",
    performanceParameters: [
      "Расход: 5-2000м3/ч",
      "Подъем: Макс 160м",
      "Рабочее давление: 1,6 МПа/2,5 МПа",
      "Рабочая температура: -20°C - +300°C",
    ],
  },
  {
    type: "ihd",
    title: "IHD Пищевой биохимический технологический насос",
    description:
      "Пищевой биохимический технологический насос IHD использует инновационную технологию шведской компании Avalaval. Он оснащён уплотнением вспомогательного рабочего колеса и механическим уплотнением, что делает его идеальным для перекачивания сред с определённым количеством твёрдых частиц, таких как крахмал, крахмальный сахар, алкоголь и лимонная кислота, которые используются в переработке зерновых культур. На основе насоса IHD также создан ширококанальный неблокирующий насос IHW.",
    performanceParameters: [
      "Расход: 3-1500 м3/ч",
      "Подъем: 5-130м",
      "Рабочее давление: 1,6 МПа",
      "Рабочая температура: -20 ℃ ~ +260 ℃",
    ],
  },
  {
    type: "fjx",
    title: "FJX насос принудительной циркуляции типа",
    description:
      "Насос с принудительной циркуляцией FJX — это продукт нового поколения, созданный на базе существующих китайских аналогов. Он обладает превосходными гидравлическими характеристиками, максимальной эффективностью более 80 %, обширной зоной высокой эффективности и хорошей устойчивостью к кавитации. Конструкция насоса консольная, разборная и горизонтальная. Он применяется в алкогольной, молочной и других отраслях глубокой переработки зерна, а также в условиях испарения и концентрации концентрированных щёлочей, отработанных кислот и других химических веществ.",
    performanceParameters: [
      "Расход: 300-23000м3/ч",
      "Подъем: 2-7м",
      "Рабочее давление: ≤0.6Мпа",
      "Рабочая температура: ≤200 ℃",
    ],
  },
  {
    type: "hw",
    title: "HW насос смешанного потока типа",
    description:
      "Насосы HW — это горизонтальные одноступенчатые одновсасывающие улитки для перекачки воды. Они отличаются простой конструкцией, надёжностью, удобством обслуживания, высокой эффективностью, компактностью и лёгкостью. Эти насосы подходят для перемещения чистой воды или жидкостей со схожими с водой физическими и химическими свойствами. Температура перекачиваемой среды не должна превышать 50 °C. Эти насосы широко применяются для полива и осушения сельскохозяйственных угодий, промышленного и городского дренажа и других задач.",
    performanceParameters: ["Расход: 140-9000м3/ч", "Головной подъём: 3,7-20м"],
  },
  {
    type: "kcp",
    title: "KCP Санитарный центробежный насос типа KCP",
    description:
      "Центробежный санитарный насос KCP — это одноступенчатый насос с низким расходом и мощным напором. Благодаря особой конструкции рабочего колеса насосов серии KCP, насос способен обеспечивать высокий напор при низком расходе. Преимущества этого санитарного центробежного насоса включают высокую эффективность, экономию энергии, гигиеничность и простоту очистки. Материалы корпуса насоса, крышки и рабочего колеса могут быть выбраны в зависимости от условий среды, с использованием силиконовой резины в качестве стандартного уплотнительного кольца. Различные варианты материалов фторкаучука, EPDM, PTFE и Dingqing также доступны в зависимости от требований среды. Этот центробежный санитарный насос серии KCP предназначен для перекачивания жидкостей с низким расходом и высоким напором в фармацевтической, алкогольной, пищевой, химической и других отраслях промышленности.",
  },
];
